{
  "name": "invoice-app-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/server.js",
    "build:watch": "babel src --out-dir build --extensions .ts --copy-files --watch",
    "build:prod": "babel src --out-dir build --extensions .ts --copy-files --minified"
  },
  "author": "Giorgi Kantsliani",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@types/express": "^4.17.21",
    "babel-plugin-module-resolver": "^5.0.2"
  }
}
